$main-color: #2A73C0;
$second-color: #00C625;
$text-color: #363636;
$black: #000;
$back-color: #eee;
$font-size: 16px;
$header-haight: 80px;


html, body {background: $back-color;height: 100%;}

.wrapper {
	display: table;
	width: 100%;
	height: 100%;

	.content {
	display: table-row;
	height: 100%;
	}
}

.img-responsive,
.attachment-post-thumbnail {
	display: block;
	height: auto;
	max-width: 100%;
}


div,span,p,li {font-size: $font-size;}
h1,h2,h3,h4,h5,h6,div,span,p,li {color: $text-color;}
h1,h2,h3,h4,h5,h6 {margin: 20px 0;}
h1{font-size: $font-size * 2.6;}
h2{font-size: $font-size * 1.8;}
h3{font-size: $font-size * 1.6; text-align: center;}
h4{font-size: $font-size * 1.4;}
h5{font-size: $font-size * 1.2;}
h6{font-size: $font-size * 1.1;}

.table {
	display: table;
	width: 100%;
	min-height: $header-haight;
	position: relative;
	margin-bottom: 0;
}

.table-cell {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

img.alignleft {
	float: left;
	margin: 20px;
	margin-left: 0;
}

img.alignright {
	float: right;
	margin: 20px;
	margin-right: 0;
}

img.aligncenter { 
    display: block;
    margin: 20px auto;
}

img.alignnone { 
    display: block;
    margin: 20px;
}

blockquote {
	margin: 20px !important;
    padding-laft: 20px;
    background: $back-color;
    p {
        font-style: italic;
    }
}

.flex {
	display: flex;
	align-items: center;
}

/* -------------------HEADER------------------------*/

.header {
	padding: 10px 0;
}

.logo {
	img {
		width: auto;
		height: $header-haight;
	}
}

.name {
	font-size: $font-size * 2;
}

.phone {
	.table-cell {
		@extend .table-cell;
		text-align: right;
	}
	p {
		font-size: $font-size + 4px;
		img {
			width: 23px;
			height: auto;
			border-radius: 5px;
		}
	}
}

/* -------------------TOP NAV-----------------------*/

.nav {
	background: $main-color;
	border-bottom: 1px solid darken($main-color, 10%);
	box-shadow: 0 0 3px rgba($text-color, .2);
}

.top-menu {
	text-align: center;	
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	z-index: 999;
	ul {
		margin-bottom: 0;
	}

	li.current-menu-parent {
		a {
			background: darken($main-color, 5%);
		}
	}

	li {
		display: block;
		float: left;
		position: relative;
		border-right: 1px solid lighten($main-color, 7%);
		border-left: 1px solid darken($main-color, 7%);
		&:hover {
			ul {
				display: block;
				li {
					text-align: left;
				}
			}
		}
		&:first-child:before {
			content: "";
			width: 1px;
			height: 100%;
			left: -2px;
			position: absolute;
			border-left: 1px solid lighten($main-color, 7%);
		}
		&:last-child:before {
			content: "";
			width: 1px;
			height: 100%;
			right: -2px;
			position: absolute;
			border-right: 1px solid darken($main-color, 7%);
		}
		a {
			color: $back-color;
			display: block;
			padding: 15px 15px;
			&:hover {
				background: darken($main-color, 5%);
			}		
		}	
		ul {
			position: absolute;
			left: 0px;
			padding-left: 0;
			display: none;
			li {
				background: $main-color;
				float: none;
				border-top: 1px solid lighten($main-color, 7%);
				border-bottom: 1px solid darken($main-color, 7%);
				a {
					white-space: nowrap;
    				display: block;
				}
				&:first-child:before {
					display: none;
				}
				&:last-child:before {
					display: none;
				}
			}
		}	
	}
	.current-menu-item,
	.current-menu-parent {
			position: relative;
			background: darken($main-color, 5%);
		
			&:after {
				content: ''; 
				position: absolute;
				left: 50%;
				margin-left: -10px;
				bottom: -20px;
				border: 10px solid transparent;
				border-top: 10px solid darken($main-color, 5%);
			}
		}
}

/* -------------------Similar to NEWS---------------*/

.news {

	h1 {
		text-align: center;
	}

	h2 {
		font-size: $font-size * 1.4;
	}

	.news-wrapper {
		padding: 10px;


		&:nth-child(2n+1) {
			clear: both;
		}

		.date-news {
			position: absolute;
			right: 13px;
			background: darken($back-color, 7%);
			padding: 5px;
			border-radius: 0 0 0 5px;
			color: lighten($text-color, 30%);
			font-size: $font-size - 4px;
		}

		.one-news {
			padding: 30px 10px 10px;
			background: lighten($back-color, 100%);
			border: 3px solid darken($back-color, 7%);
			border-radius: 5px;
		}
	}
}

/* -------------------PAGE---------------*/

.page {
	@extend .news;

	.page-wrapper {
		@extend .news-wrapper;

		.one-page {
			@extend .one-news;
			padding: 20px;
		}	
	}
}

/* -------------------CONTACT-PAGE------------------------*/

input, textarea {
		padding: 5px 20px;
		position: relative;
		margin-bottom: 10px;
		width: 100%;
}

/* -------------------Отзывы------------------------*/

#gwolle_gb .admin-entry {
	background-color: lighten($back-color, 100%) !important;
	background-image: none !important;
	padding: 20px !important;
}

/* -------------------PRE FOOTER------------------------*/

.pre-footer {
	background: darken($back-color, 10%);
	ul {
		padding-left: 0;
		li {
			list-style: none;
			a {
				color: $text-color;
				transition: .2s;
				&:hover {
					color: $main-color;
				}
			}
		}
	}
}

/* -------------------FOOTER------------------------*/

.footer {
	background: darken($main-color, 8%);
	width: 100%;
	height: auto;
	padding: 10px 0 6px;

	p,a {
		color: $back-color;
		margin-bottom: 0;
	}

	.create {
		text-align: right;
		color: $back-color;
	}
	img {
		width: 20px;
		height: auto;
		margin-bottom: 5px;
		transition: .2s;
		&:hover {
			transform: scale(1.4);
		}
	}
}

/* -------------------HOME PAGE------------------------*/

.section1 {
	padding-top: 30px;
	padding-bottom: 30px;
	background-image: url(../img/shadow.png);
	background-size: cover;
	background-position: center;
}

.section2 {
	background: darken($back-color, 3%);
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;

	a {
		font-size: $font-size * 1.2;
		font-weight: 300;
		color: $text-color;
		margin-bottom: 30px;
	}

	.why {
		box-sizing: border-box;		
		padding: 3px;
		width: 200px;
		height: 200px;		
		background: lighten($main-color, 30%);
		border-radius: 50%;
		position: relative;
    	margin: 0 auto;
    	border: 3px solid lighten($back-color, 100%);
    	transition: all ease-in .2s;

    	&:hover {
    		background: lighten($main-color, 100%);
    		border: 3px solid $main-color;
    		transition: all ease-in .2s;

    		img {
    			border: 3px solid $main-color;
    			transition: all ease-in .2s;
    		}
    	}

		img {
			width: 100%;
			height: auto;
			background: $back-color;
			padding: 3px;
			border: 3px solid lighten($back-color, 100%);
			border-radius: 50%;
			transition: all ease-in .2s;
		}
	}
}

/* -------------------PAGINATION------------------------*/

.navi {
	text-align: center;
}
.wp-pagenavi {
	margin-top: 10px;
	margin-bottom: 20px;

	.current {
		background: $main-color;
		color: $back-color;
		border: 0;
		padding: 5px 10px;
		font-size: $font-size + 2px;
		border: 1px solid darken($back-color, 10%) !important;
		border-radius: 3px;
	}

	.pages {
		border: 0 !important;
		font-size: $font-size ;
		padding: 5px;
	}

	a {
		color: $main-color;
		background: lighten($back-color, 100%);
		padding: 5px 10px !important;
		border: 1px solid darken($back-color, 10%) !important;
		font-size: $font-size + 2px;

		&:hover {		
			text-decoration: none;
			border: 1px solid $main-color !important;
		}
	}
}

/* -------------------yandex maps------------------------*/

#yamaps {
	width: 100%;
	height: 400px;
	position: relative;

	.maps_img {
		img {
			width: 200px;
			height: auto;
		}
	}
}

.fillial-img {
	position: relative;
	height: 400px;
	margin-bottom: -4px;
	border-radius: 3px;
	border: 3px solid darken($back-color, 7%);
	border-bottom: 0px;
}

.replace {
	text-align: center;
	span {
		background: darken($back-color, 5%);
		padding: 7px 15px;
		border: 1px solid darken($back-color, 10%);
		box-shadow: 0 0 3px rgba($black, .1);
		&:hover {
			cursor: pointer;
		}
	}
}

span.span-active {
	background: $main-color;
	border-color: darken($main-color, 5%);
	color: $back-color;
}

